{
  "name": "rst-vscode",
  "displayName": "ReStructured Text Previewer",
  "description": "An extension to preview RST files while typing them",
  "version": "2.1.0",
  "publisher": "tht13",
  "author": "Thomas Haakon Townsend",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tht13/RST-vscode"
  },
  "galleryBanner": {
    "color": "#78d6f0",
    "theme": "light"
  },
  "bugs": "https://github.com/tht13/RST-vscode/issues",
  "homepage": "https://github.com/tht13/RST-vscode/blob/master/README.md",
  "icon": "media/icon.png",
  "main": "./out/extension",
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.rst",
    "onCommand:rst.preview",
    "onCommand:rst.previewToSide",
    "onCommand:rst.source"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rst",
        "aliases": [
          "RST",
          "ReStructured Text"
        ],
        "extensions": [
          ".rst",
          ".rest"
        ]
      }
    ],
    "keybindings": [
      {
        "command": "rst.preview",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "!terminalFocus"
      },
      {
        "command": "rst.previewToSide",
        "key": "ctrl+k r",
        "mac": "cmd+k r"
      }
    ],
    "commands": [
      {
        "command": "rst.preview",
        "title": "Open Preview",
        "category": "ReStructured Text",
        "icon": {
          "light": "./media/Preview.svg",
          "dark": "./media/Preview_inverse.svg"
        }
      },
      {
        "command": "rst.previewToSide",
        "title": "Open Preview to the Side",
        "category": "ReStructured Text",
        "icon": {
          "light": "./media/PreviewOnRightPane_16x.svg",
          "dark": "./media/PreviewOnRightPane_16x_dark.svg"
        }
      },
      {
        "command": "rst.source",
        "title": "Show Source",
        "category": "ReStructured Text",
        "icon": {
          "light": "./media/ViewSource.svg",
          "dark": "./media/ViewSource_inverse.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == rst",
          "command": "rst.preview",
          "alt": "rst.previewToSide",
          "group": "navigation"
        },
        {
          "when": "resourceScheme == rst",
          "command": "rst.source",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "editorLangId == rst",
          "command": "rst.preview",
          "group": "navigation"
        }
      ]
    },
    "grammars": [
      {
        "language": "rst",
        "path": "./syntaxes/restructuredtext.tmlanguage",
        "scopeName": "text.restructuredtext"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build-ext && npm run build-preview",
    "build-ext": "npx tsc -p ./tsconfig.json",
    "build-preview": "./node_modules/.bin/webpack-cli",
    "watch": "npx tsc -watch -p ./tsconfig.json",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "preversion": "npm run compile",
    "version": "./node_modules/.bin/changes",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "lodash.throttle": "4.1.1",
    "vscode-nls": "4.0.0"
  },
  "devDependencies": {
    "@studio/changes": "1.7.0",
    "@types/cheerio": "0.22.9",
    "@types/lodash.throttle": "4.1.4",
    "@types/mocha": "5.2.5",
    "@types/node": "10.11.3",
    "ts-loader": "5.2.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.1.1",
    "vscode": "1.1.21",
    "webpack": "4.20.0",
    "webpack-cli": "3.1.2"
  }
}
