{
	"name": "rst-vscode",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "3.0.1",
	"publisher": "tht13",
	"author": "Thomas Haakon Townsend",
	"license": "MIT",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/tht13/RST-vscode"
	},
	"galleryBanner": {
		"color": "#78d6f0",
		"theme": "light"
	},
	"bugs": "https://github.com/tht13/RST-vscode/issues",
	"homepage": "https://github.com/tht13/RST-vscode/blob/master/README.md",
	"icon": "media/icon.png",
	"main": "./out/extension.js",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/*.rst",
		"onLanguage:rst",
		"onCommand:rst.preview.toggleLock",
		"onCommand:rst.preview.refresh",
		"onCommand:rst.showPreview",
		"onCommand:rst.showPreviewToSide",
		"onCommand:rst.showLockedPreviewToSide",
		"onCommand:rst.showSource",
		"onCommand:rst.showPreviewSecuritySelector",
		"onWebviewPanel:rst.preview"
	],
	"contributes": {
		"languages": [
			{
				"id": "rst",
				"aliases": [
					"RST",
					"ReStructured Text"
				],
				"extensions": [
					".rst",
					".rest"
				]
			}
		],
		"commands": [
			{
				"command": "rst.showPreview",
				"title": "%rst.preview.title%",
				"category": "RST",
				"icon": {
					"light": "./media/Preview.svg",
					"dark": "./media/Preview_inverse.svg"
				}
			},
			{
				"command": "rst.showPreviewToSide",
				"title": "%rst.previewSide.title%",
				"category": "RST",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "rst.showLockedPreviewToSide",
				"title": "%rst.showLockedPreviewToSide.title%",
				"category": "RST",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "rst.showSource",
				"title": "%rst.showSource.title%",
				"category": "RST",
				"icon": {
					"light": "./media/ViewSource.svg",
					"dark": "./media/ViewSource_inverse.svg"
				}
			},
			{
				"command": "rst.showPreviewSecuritySelector",
				"title": "%rst.showPreviewSecuritySelector.title%",
				"category": "RST"
			},
			{
				"command": "rst.preview.refresh",
				"title": "%rst.preview.refresh.title%",
				"category": "RST"
			},
			{
				"command": "rst.preview.toggleLock",
				"title": "%rst.preview.toggleLock.title%",
				"category": "RST"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "rst.showPreviewToSide",
					"when": "editorLangId == rst",
					"alt": "rst.showPreview",
					"group": "navigation"
				},
				{
					"command": "rst.showSource",
					"when": "rstPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "rst.preview.refresh",
					"when": "rstPreviewFocus",
					"group": "1_rst"
				},
				{
					"command": "rst.preview.toggleLock",
					"when": "rstPreviewFocus",
					"group": "1_rst"
				},
				{
					"command": "rst.showPreviewSecuritySelector",
					"when": "rstPreviewFocus",
					"group": "1_rst"
				}
			],
			"explorer/context": [
				{
					"command": "rst.showPreview",
					"when": "resourceLangId == rst",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "rst.showPreview",
					"when": "resourceLangId == rst",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "rst.showPreview",
					"when": "editorLangId == rst",
					"group": "navigation"
				},
				{
					"command": "rst.showPreviewToSide",
					"when": "editorLangId == rst",
					"group": "navigation"
				},
				{
					"command": "rst.showLockedPreviewToSide",
					"when": "editorLangId == rst",
					"group": "navigation"
				},
				{
					"command": "rst.showSource",
					"when": "rstPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "rst.showPreviewSecuritySelector",
					"when": "editorLangId == rst"
				},
				{
					"command": "rst.showPreviewSecuritySelector",
					"when": "rstPreviewFocus"
				},
				{
					"command": "rst.preview.toggleLock",
					"when": "rstPreviewFocus"
				}
			]
		},
		"keybindings": [
			{
				"command": "rst.showPreview",
				"key": "shift+ctrl+v",
				"mac": "shift+cmd+v",
				"when": "editorLangId == rst"
			},
			{
				"command": "rst.showPreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorLangId == rst"
			}
		],
		"configuration": {
			"type": "object",
			"title": "RST",
			"order": 20,
			"properties": {
				"rst.preview.scrollPreviewWithEditor": {
					"type": "boolean",
					"default": true,
					"description": "%rst.preview.scrollPreviewWithEditor.desc%",
					"scope": "resource"
				},
				"rst.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%rst.preview.markEditorSelection.desc%",
					"scope": "resource"
				},
				"rst.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%rst.preview.scrollEditorWithPreview.desc%",
					"scope": "resource"
				},
				"rst.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%rst.preview.doubleClickToSwitchToEditor.desc%",
					"scope": "resource"
				},
				"rst.preview.pythonPath": {
					"type": "string",
					"default": "python",
					"description": "%rst.preview.pythonPath.desc%",
					"scope": "resource"
				},
				"rst.trace": {
					"type": "string",
					"enum": [
						"off",
						"verbose"
					],
					"default": "off",
					"description": "%rst.trace.desc%",
					"scope": "window"
				}
			}
		},
		"grammars": [
			{
				"language": "rst",
				"path": "./syntaxes/restructuredtext.tmlanguage",
				"scopeName": "text.restructuredtext"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm run build-ext && npm run build-preview",
		"build-ext": "npx tsc -p ./tsconfig.json",
		"build-preview": "./node_modules/.bin/webpack-cli",
		"watch": "npx tsc -watch -p ./tsconfig.json",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"preversion": "npm run compile",
		"version": "./node_modules/.bin/changes",
		"postversion": "git push --follow-tags"
	},
	"dependencies": {
		"lodash.throttle": "4.1.1",
		"vscode-nls": "4.0.0"
	},
	"devDependencies": {
		"@studio/changes": "1.7.0",
		"@types/lodash.throttle": "4.1.4",
		"@types/mocha": "5.2.5",
		"@types/node": "10.11.3",
		"mocha": "5.2.0",
		"ts-loader": "5.2.1",
		"tslib": "1.9.3",
		"tslint": "5.11.0",
		"typescript": "3.1.1",
		"vscode": "1.1.21",
		"webpack": "4.20.0",
		"webpack-cli": "3.1.2"
	}
}
